# xunit-cli

./: Directory.Build.props  README.md  azure-pipelines.yml  build.ps1  xunit-cli.sln
XUnit.CommandLine/: ExitCodes.cs  NetCoreXunitRunner.cs  XUnit.CommandLine.csproj  XUnitRunner.cs  runtimeconfig.template.json
src/: Directory.Build.targets
src/XUnit.CommandLine/: NetFrameworkXunitRunner.cs  Program.cs  XUnit.CommandLine.csproj
